{ expressions: 
   [ { variable: 
        { base: 
           { generated: false,
             properties: 
              [ { base: 
                   { value: 'find',
                     locationData: { first_line: 0, first_column: 1, last_line: 0, last_column: 4 } },
                  properties: [],
                  locationData: { first_line: 0, first_column: 1, last_line: 0, last_column: 4 } },
                { base: 
                   { value: 'compact',
                     locationData: { first_line: 0, first_column: 7, last_line: 0, last_column: 13 } },
                  properties: [],
                  locationData: { first_line: 0, first_column: 7, last_line: 0, last_column: 13 } },
                { base: 
                   { value: 'extend',
                     locationData: { first_line: 0, first_column: 16, last_line: 0, last_column: 21 } },
                  properties: [],
                  locationData: { first_line: 0, first_column: 16, last_line: 0, last_column: 21 } },
                { base: 
                   { value: 'last',
                     locationData: { first_line: 0, first_column: 24, last_line: 0, last_column: 27 } },
                  properties: [],
                  locationData: { first_line: 0, first_column: 24, last_line: 0, last_column: 27 } } ],
             objects: 
              [ { base: 
                   { value: 'find',
                     locationData: { first_line: 0, first_column: 1, last_line: 0, last_column: 4 } },
                  properties: [],
                  locationData: { first_line: 0, first_column: 1, last_line: 0, last_column: 4 } },
                { base: 
                   { value: 'compact',
                     locationData: { first_line: 0, first_column: 7, last_line: 0, last_column: 13 } },
                  properties: [],
                  locationData: { first_line: 0, first_column: 7, last_line: 0, last_column: 13 } },
                { base: 
                   { value: 'extend',
                     locationData: { first_line: 0, first_column: 16, last_line: 0, last_column: 21 } },
                  properties: [],
                  locationData: { first_line: 0, first_column: 16, last_line: 0, last_column: 21 } },
                { base: 
                   { value: 'last',
                     locationData: { first_line: 0, first_column: 24, last_line: 0, last_column: 27 } },
                  properties: [],
                  locationData: { first_line: 0, first_column: 24, last_line: 0, last_column: 27 } } ],
             locationData: { first_line: 0, first_column: 0, last_line: 0, last_column: 28 } },
          properties: [],
          locationData: { first_line: 0, first_column: 0, last_line: 0, last_column: 28 } },
       value: 
        { args: 
           [ { base: 
                { value: '\'underscore-plus\'',
                  locationData: { first_line: 0, first_column: 40, last_line: 0, last_column: 56 } },
               properties: [],
               locationData: { first_line: 0, first_column: 40, last_line: 0, last_column: 56 } } ],
          soak: false,
          isNew: false,
          isSuper: false,
          variable: 
           { base: 
              { value: 'require',
                locationData: { first_line: 0, first_column: 32, last_line: 0, last_column: 38 } },
             properties: [],
             locationData: { first_line: 0, first_column: 32, last_line: 0, last_column: 38 } },
          locationData: { first_line: 0, first_column: 32, last_line: 0, last_column: 56 } },
       context: undefined,
       param: undefined,
       subpattern: undefined,
       locationData: { first_line: 0, first_column: 0, last_line: 0, last_column: 56 } },
     { variable: 
        { base: 
           { generated: false,
             properties: 
              [ { base: 
                   { value: 'Model',
                     locationData: { first_line: 1, first_column: 1, last_line: 1, last_column: 5 } },
                  properties: [],
                  locationData: { first_line: 1, first_column: 1, last_line: 1, last_column: 5 } } ],
             objects: 
              [ { base: 
                   { value: 'Model',
                     locationData: { first_line: 1, first_column: 1, last_line: 1, last_column: 5 } },
                  properties: [],
                  locationData: { first_line: 1, first_column: 1, last_line: 1, last_column: 5 } } ],
             locationData: { first_line: 1, first_column: 0, last_line: 1, last_column: 6 } },
          properties: [],
          locationData: { first_line: 1, first_column: 0, last_line: 1, last_column: 6 } },
       value: 
        { args: 
           [ { base: 
                { value: '\'theorist\'',
                  locationData: { first_line: 1, first_column: 18, last_line: 1, last_column: 27 } },
               properties: [],
               locationData: { first_line: 1, first_column: 18, last_line: 1, last_column: 27 } } ],
          soak: false,
          isNew: false,
          isSuper: false,
          variable: 
           { base: 
              { value: 'require',
                locationData: { first_line: 1, first_column: 10, last_line: 1, last_column: 16 } },
             properties: [],
             locationData: { first_line: 1, first_column: 10, last_line: 1, last_column: 16 } },
          locationData: { first_line: 1, first_column: 10, last_line: 1, last_column: 27 } },
       context: undefined,
       param: undefined,
       subpattern: undefined,
       locationData: { first_line: 1, first_column: 0, last_line: 1, last_column: 27 } },
     { variable: 
        { base: 
           { generated: false,
             properties: 
              [ { base: 
                   { value: 'Emitter',
                     locationData: { first_line: 2, first_column: 1, last_line: 2, last_column: 7 } },
                  properties: [],
                  locationData: { first_line: 2, first_column: 1, last_line: 2, last_column: 7 } } ],
             objects: 
              [ { base: 
                   { value: 'Emitter',
                     locationData: { first_line: 2, first_column: 1, last_line: 2, last_column: 7 } },
                  properties: [],
                  locationData: { first_line: 2, first_column: 1, last_line: 2, last_column: 7 } } ],
             locationData: { first_line: 2, first_column: 0, last_line: 2, last_column: 8 } },
          properties: [],
          locationData: { first_line: 2, first_column: 0, last_line: 2, last_column: 8 } },
       value: 
        { args: 
           [ { base: 
                { value: '\'event-kit\'',
                  locationData: { first_line: 2, first_column: 20, last_line: 2, last_column: 30 } },
               properties: [],
               locationData: { first_line: 2, first_column: 20, last_line: 2, last_column: 30 } } ],
          soak: false,
          isNew: false,
          isSuper: false,
          variable: 
           { base: 
              { value: 'require',
                locationData: { first_line: 2, first_column: 12, last_line: 2, last_column: 18 } },
             properties: [],
             locationData: { first_line: 2, first_column: 12, last_line: 2, last_column: 18 } },
          locationData: { first_line: 2, first_column: 12, last_line: 2, last_column: 30 } },
       context: undefined,
       param: undefined,
       subpattern: undefined,
       locationData: { first_line: 2, first_column: 0, last_line: 2, last_column: 30 } },
     { variable: 
        { base: 
           { value: 'Serializable',
             locationData: { first_line: 3, first_column: 0, last_line: 3, last_column: 11 } },
          properties: [],
          locationData: { first_line: 3, first_column: 0, last_line: 3, last_column: 11 } },
       value: 
        { args: 
           [ { base: 
                { value: '\'serializable\'',
                  locationData: { first_line: 3, first_column: 23, last_line: 3, last_column: 36 } },
               properties: [],
               locationData: { first_line: 3, first_column: 23, last_line: 3, last_column: 36 } } ],
          soak: false,
          isNew: false,
          isSuper: false,
          variable: 
           { base: 
              { value: 'require',
                locationData: { first_line: 3, first_column: 15, last_line: 3, last_column: 21 } },
             properties: [],
             locationData: { first_line: 3, first_column: 15, last_line: 3, last_column: 21 } },
          locationData: { first_line: 3, first_column: 15, last_line: 3, last_column: 36 } },
       context: undefined,
       param: undefined,
       subpattern: undefined,
       locationData: { first_line: 3, first_column: 0, last_line: 3, last_column: 36 } },
     { variable: 
        { base: 
           { value: 'Grim',
             locationData: { first_line: 4, first_column: 0, last_line: 4, last_column: 3 } },
          properties: [],
          locationData: { first_line: 4, first_column: 0, last_line: 4, last_column: 3 } },
       value: 
        { args: 
           [ { base: 
                { value: '\'grim\'',
                  locationData: { first_line: 4, first_column: 15, last_line: 4, last_column: 20 } },
               properties: [],
               locationData: { first_line: 4, first_column: 15, last_line: 4, last_column: 20 } } ],
          soak: false,
          isNew: false,
          isSuper: false,
          variable: 
           { base: 
              { value: 'require',
                locationData: { first_line: 4, first_column: 7, last_line: 4, last_column: 13 } },
             properties: [],
             locationData: { first_line: 4, first_column: 7, last_line: 4, last_column: 13 } },
          locationData: { first_line: 4, first_column: 7, last_line: 4, last_column: 20 } },
       context: undefined,
       param: undefined,
       subpattern: undefined,
       locationData: { first_line: 4, first_column: 0, last_line: 4, last_column: 20 } },
     { variable: 
        { base: 
           { value: 'PaneAxis',
             locationData: { first_line: 5, first_column: 0, last_line: 5, last_column: 7 } },
          properties: [],
          locationData: { first_line: 5, first_column: 0, last_line: 5, last_column: 7 } },
       value: 
        { args: 
           [ { base: 
                { value: '\'./pane-axis\'',
                  locationData: { first_line: 5, first_column: 19, last_line: 5, last_column: 31 } },
               properties: [],
               locationData: { first_line: 5, first_column: 19, last_line: 5, last_column: 31 } } ],
          soak: false,
          isNew: false,
          isSuper: false,
          variable: 
           { base: 
              { value: 'require',
                locationData: { first_line: 5, first_column: 11, last_line: 5, last_column: 17 } },
             properties: [],
             locationData: { first_line: 5, first_column: 11, last_line: 5, last_column: 17 } },
          locationData: { first_line: 5, first_column: 11, last_line: 5, last_column: 31 } },
       context: undefined,
       param: undefined,
       subpattern: undefined,
       locationData: { first_line: 5, first_column: 0, last_line: 5, last_column: 31 } },
     { variable: 
        { base: 
           { value: 'TextEditor',
             locationData: { first_line: 6, first_column: 0, last_line: 6, last_column: 9 } },
          properties: [],
          locationData: { first_line: 6, first_column: 0, last_line: 6, last_column: 9 } },
       value: 
        { args: 
           [ { base: 
                { value: '\'./text-editor\'',
                  locationData: { first_line: 6, first_column: 21, last_line: 6, last_column: 35 } },
               properties: [],
               locationData: { first_line: 6, first_column: 21, last_line: 6, last_column: 35 } } ],
          soak: false,
          isNew: false,
          isSuper: false,
          variable: 
           { base: 
              { value: 'require',
                locationData: { first_line: 6, first_column: 13, last_line: 6, last_column: 19 } },
             properties: [],
             locationData: { first_line: 6, first_column: 13, last_line: 6, last_column: 19 } },
          locationData: { first_line: 6, first_column: 13, last_line: 6, last_column: 35 } },
       context: undefined,
       param: undefined,
       subpattern: undefined,
       locationData: { first_line: 6, first_column: 0, last_line: 6, last_column: 35 } },
     { variable: 
        { base: 
           { value: 'PaneView',
             locationData: { first_line: 7, first_column: 0, last_line: 7, last_column: 7 } },
          properties: [],
          locationData: { first_line: 7, first_column: 0, last_line: 7, last_column: 7 } },
       value: 
        { base: { locationData: { first_line: 7, first_column: 11, last_line: 7, last_column: 14 } },
          properties: [],
          locationData: { first_line: 7, first_column: 11, last_line: 7, last_column: 14 } },
       context: undefined,
       param: undefined,
       subpattern: undefined,
       locationData: { first_line: 7, first_column: 0, last_line: 7, last_column: 14 } },
     { variable: 
        { base: 
           { value: 'module',
             locationData: { first_line: 13, first_column: 0, last_line: 13, last_column: 5 } },
          properties: 
           [ { name: 
                { value: 'exports',
                  locationData: 
                   { first_line: 13,
                     first_column: 7,
                     last_line: 13,
                     last_column: 13 },
                  asKey: true },
               soak: false,
               locationData: 
                { first_line: 13,
                  first_column: 6,
                  last_line: 13,
                  last_column: 13 } } ],
          locationData: { first_line: 13, first_column: 0, last_line: 13, last_column: 5 } },
       value: 
        { variable: 
           { base: 
              { value: 'Pane',
                locationData: { first_line: 14, first_column: 6, last_line: 14, last_column: 9 } },
             properties: [],
             locationData: { first_line: 14, first_column: 6, last_line: 14, last_column: 9 } },
          parent: 
           { base: 
              { value: 'Model',
                locationData: 
                 { first_line: 14,
                   first_column: 19,
                   last_line: 14,
                   last_column: 23 } },
             properties: [],
             locationData: 
              { first_line: 14,
                first_column: 19,
                last_line: 14,
                last_column: 23 } },
          body: 
           { expressions: 
              [ { args: 
                   [ { base: { value: 'this', locationData: [Object] },
                       properties: [],
                       locationData: 
                        { first_line: 15,
                          first_column: 25,
                          last_line: 15,
                          last_column: 28 } } ],
                  soak: false,
                  isNew: false,
                  isSuper: false,
                  variable: 
                   { base: 
                      { value: 'atom',
                        locationData: { first_line: 15, first_column: 2, last_line: 15, last_column: 5 } },
                     properties: 
                      [ { name: [Object], soak: false, locationData: [Object] },
                        { name: [Object], soak: false, locationData: [Object] } ],
                     locationData: { first_line: 15, first_column: 2, last_line: 15, last_column: 5 } },
                  locationData: 
                   { first_line: 15,
                     first_column: 2,
                     last_line: 15,
                     last_column: 29 } },
                { args: 
                   [ { base: { value: 'this', locationData: [Object] },
                       properties: [],
                       locationData: 
                        { first_line: 16,
                          first_column: 27,
                          last_line: 16,
                          last_column: 30 } } ],
                  soak: false,
                  isNew: false,
                  isSuper: false,
                  variable: 
                   { base: 
                      { value: 'Serializable',
                        locationData: 
                         { first_line: 16,
                           first_column: 2,
                           last_line: 16,
                           last_column: 13 } },
                     properties: [ { name: [Object], soak: false, locationData: [Object] } ],
                     locationData: 
                      { first_line: 16,
                        first_column: 2,
                        last_line: 16,
                        last_column: 13 } },
                  locationData: 
                   { first_line: 16,
                     first_column: 2,
                     last_line: 16,
                     last_column: 31 } },
                { args: 
                   [ { base: 
                        { generated: true,
                          properties: [Object],
                          objects: [Object],
                          locationData: [Object] },
                       properties: [],
                       locationData: 
                        { first_line: 19,
                          first_column: 4,
                          last_line: 21,
                          last_column: 17 } } ],
                  soak: false,
                  isNew: false,
                  isSuper: false,
                  variable: 
                   { base: 
                      { value: 'this',
                        locationData: { first_line: 18, first_column: 2, last_line: 18, last_column: 2 } },
                     properties: [ { name: [Object], soak: false, locationData: [Object] } ],
                     this: true,
                     locationData: 
                      { first_line: 18,
                        first_column: 2,
                        last_line: 18,
                        last_column: 12 } },
                  locationData: { first_line: 18, first_column: 2, last_line: 26, last_column: 1 } },
                { args: 
                   [ { base: { value: '\'active\'', locationData: [Object] },
                       properties: [],
                       locationData: 
                        { first_line: 26,
                          first_column: 12,
                          last_line: 26,
                          last_column: 19 } },
                     { params: [],
                       body: { expressions: [Object], locationData: [Object] },
                       bound: false,
                       locationData: 
                        { first_line: 26,
                          first_column: 22,
                          last_line: 32,
                          last_column: 1 } } ],
                  soak: false,
                  isNew: false,
                  isSuper: false,
                  variable: 
                   { base: 
                      { value: 'this',
                        locationData: { first_line: 26, first_column: 2, last_line: 26, last_column: 2 } },
                     properties: [ { name: [Object], soak: false, locationData: [Object] } ],
                     this: true,
                     locationData: 
                      { first_line: 26,
                        first_column: 2,
                        last_line: 26,
                        last_column: 10 } },
                  locationData: { first_line: 26, first_column: 2, last_line: 32, last_column: 1 } },
                { base: 
                   { generated: true,
                     properties: 
                      [ { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { comment: '\nSection: Event Subscription\n',
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { comment: '\nSection: Items\n', locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { comment: '\nSection: Lifecycle\n', locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { comment: '\nSection: Splitting\n', locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] } ],
                     objects: 
                      [ { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { comment: '\nSection: Event Subscription\n',
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { comment: '\nSection: Items\n', locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { comment: '\nSection: Lifecycle\n', locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { comment: '\nSection: Splitting\n', locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] },
                        { variable: [Object],
                          value: [Object],
                          context: 'object',
                          param: undefined,
                          subpattern: undefined,
                          locationData: [Object] } ],
                     locationData: 
                      { first_line: 32,
                        first_column: 2,
                        last_line: 607,
                        last_column: 19 } },
                  properties: [],
                  locationData: 
                   { first_line: 32,
                     first_column: 2,
                     last_line: 607,
                     last_column: 19 } } ],
             locationData: 
              { first_line: 15,
                first_column: 2,
                last_line: 15,
                last_column: 29 },
             classBody: true },
          boundFuncs: [],
          locationData: 
           { first_line: 14,
             first_column: 0,
             last_line: 607,
             last_column: 19 } },
       context: undefined,
       param: undefined,
       subpattern: undefined,
       locationData: 
        { first_line: 13,
          first_column: 0,
          last_line: 607,
          last_column: 19 } } ],
  locationData: { first_line: 0, first_column: 0, last_line: 0, last_column: 56 } }